@import "styles/variables";

.result-card {
  display: grid;
  grid-column: span 10;
  grid-template-columns: repeat(10, 1fr);
  gap: $littlePadding;
  &__image {
    width: 180px;
    height: 180px;
    border-radius: $borderRadius;
    padding: $littlePadding 0;
    cursor: pointer;
  }
  &__container-title-icon {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  & > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: span 8;
    h2 {
      margin: 0;
      cursor: pointer;
      color: $darkerGray;
      font-weight: 600;
    }
    span {
      font-size: 0.667rem;
      color: $lessLighterGray;
    }
    p {
      margin: 0;
      color: $darkerGray;
      max-width: 350px;
    }
    & > div:first-child {
      padding-bottom: $largePadding;
      display: flex;
      justify-content: space-between;
    }
  }
}
